/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos{
        compatible = "zmk,combos";

        combo_pgup{
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp PG_UP>;
        };

        combo_pgdn{
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp PG_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default{
      
            // ----------------------
            // |-------------| VOLU |
            // |-----MCU-----| PL/PA|
            // |-------------| VOLD |
            // |  FN1 |  UP  | DOWN | 
            // |  FN2 |  LEFT| RIGHT|
            // ----------------------

            bindings = <         
                                &kp C_VOL_UP 
                                &kp SPACE 
                                &kp C_VOL_DN
                &mo 1  &kp UP   &kp DOWN
                &mo 2  &kp LEFT &kp RIGHT
            >;
        };

        mod1{
            // ----------------------
            // |-------------| BRIU |
            // |-----MCU-----| SPACE|
            // |-------------| BRID |
            // |      |      |  F5  | 
            // |  FN2 |      |      |
            // ----------------------

            bindings = <     
                                &kp C_BRI_UP  
                                &kp C_PLAY_PAUSE 
                                &kp C_BRI_DN
                &trans  &trans  &kp F5
                &mo 2   &trans  &trans
            >;
        };

        ble{
            // ----------------------
            // |-------------| BT1  |
            // |-----MCU-----| BT2  |
            // |-------------| BT3  |
            // |  FN1 |BTclr |BTnxt | 
            // |      |      |BTprv |
            // ----------------------

            bindings = <        
                                   &bt BT_SEL 0 
                                   &bt BT_SEL 1 
                                   &bt BT_SEL 2
                &mo 1   &bt BT_CLR &bt BT_NXT
                &trans  &trans     &bt BT_PRV
            >;
        };
    };
};